.form {
  &-group {
    width: 100%;
  }

  &-label {
    display: none;
  }

  &-control {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 18px */
    padding: 16px 24px;
    border-radius: 12px;
    background-color: var(--color-whte);
    font-size: 18px;
    line-height: 1.44;
    font-weight: 500;
    border: none;
    outline: none;

    &::placeholder {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%; /* 18px */
      opacity: 0.6;
      color: var(--color-grey);
    }

    &:focus::placeholder {
      display: none;
      opacity: 0;
    }
  }
}
