*,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body.noscroll {
  position: fixed;
  left: 0;
  right: 0;
}

body {
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100dvh;
  height: auto;
  margin: 0;
  padding: 0;
  font-family: $font-main;
  font-size: 16px;
  line-height: 1.25;
  color: var(--color-blck);
  text-rendering: optimizespeed;
  position: relative;
  font-weight: 400;

  &.no-scroll {
    height: 100vh;
    overflow: hidden;
  }
}

main {
  display: block;
  width: 100%;
  flex-grow: 1;
}


ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  background-color: transparent;
  border: none;
}

img,
iframe {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

section {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}


// Базовая анимация для ссылок

.link {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 100%;
    left: 0;
    pointer-events: none;
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s;
  }

  &:hover {
    &:before {
      transform-origin: 0% 50%;
      transform: scale3d(1, 1, 1);
    }
  }
}

.container {
  max-width: 1440px;
  padding: 0 40px;
  width: 100%;
  margin: 0 auto;

  @media(max-width: 1439px) {
    padding: 0 20px;
  }

  @include media(sm) {
    padding: 0 16px;
  }
}