.s-services__content {
  display: none;

  &.is-open {
    display: block;
  }
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  @include media(md) {
    gap: 12px;
  }

  @include media(sm) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.services-card {
  padding: 16px 24px;
  border-radius: 16px;
  background: var(--gray-100, #f3f4f6);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  @include media(sm) {
    padding: 12px 16px;
    gap: 24px;
    border-radius: 12px;
  }

  &__img {
    --size: 48px;
    width: var(--size);
    height: var(--size);

    @include media(sm) {
      --size: 32px;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 500;

    @include media(sm) {
      font-size: 16px;
    }
  }
}
