.benefits {
  padding: 20px 0;
  overflow: hidden;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    padding: 24px;
    border-radius: 16px;
    overflow: hidden;
    height: 200px;

    @include media(md) {
      padding: 16px;
    }

    &:nth-of-type(1) {
      background: linear-gradient(262deg, #CAE0F3 0%, #EAEEF3 100%);
    }

    &:nth-of-type(2) {
      background: linear-gradient(262deg, #F5D2D7 0%, #F3EAEC 100%);
    }

    &:nth-of-type(3) {
      background: linear-gradient(262deg, #CAF3D5 0%, #EAF3EE 100%);
    }
  }

  &__item-img {
    position: absolute;
    bottom: 0;
    right: 0;

    @include media(md)  {
      
      img {
        height: 150px;
      }
    }
  }

  &__item-title {
    font-size: 24px;
    font-weight: 500;

    @include media(md)  {
      font-size: 20px;
    }

    span {
      color: var(--color-primary);
      display: block;
    }
  }
}