.blog-item {

  &--author {
    background-color: var(--color-whte);
    border-radius: 16px;
    padding: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 360px;

    .blog-item__link {
      margin: auto 0 6px 0;
    }
 
    @media(max-width: 560px) {
      height: 270px;
      padding: 12px;
    }
  }

  &--l {

    .blog-item__img {
      height: 360px;

       @media(max-width: 560px) {
        height: 200px;
       }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &--s {

    .blog-item__img {
      height: 280px;

       @media(max-width: 560px) {
        height: 200px;
       }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  
  &__author {
    display: flex;
    align-items: center;
    gap: 12px;

    &-photo {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-name {
      font-size: 14px;
      margin-bottom: 2px;
    }

    &-post {
      font-size: 12px;
      color: var(--color-grey);
    }
  }
  
  &__img {
    display: block;
    width: 100%;
    margin-bottom: 16px;
    overflow: hidden;
    border-radius: 16px;

    img {
      width: 100%;
    }
  }


  &__title {
    font-size: 18px;
    line-height: 1.44;
    font-weight: 500;
    margin-bottom: 6px;
  }

  &__link {
    display: inline-block;
    width: auto;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.44;
    margin-bottom: 6px;
  }

  &__desc {
    color: var(--color-grey);
  }
}

.blog {

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include media(md) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    @media(max-width: 560px) {
      grid-template-columns: 1fr;
    }
  }
}