.doctors {

    .page__title {
        margin-bottom: 36px;

        @include media(sm)  {
            margin-bottom: 20px;
        }
    }

    &__nav {
        margin-bottom: 56px;

        @include media(sm)  {
            margin-bottom: 24px;
        }
    }
}

.doctors-section {

    + .doctors-section {
        --size: 56px;
        margin-top: var(--size);
        padding-top: var(--size);
        border-top: 1px solid var(--color-border);

        @include media(lg) {
            --size: 40px;
        }

        @include media(md) {
            --size: 32px;
        }
    }

    &__title {
        margin-bottom: 40px;

        @include media(sm) {
            margin-bottom: 24px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @include media(lg) {
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        @include media(md) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: 560px) {
            grid-template-columns: 1fr;
        }
    }
}