.doctor-main {

  .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 48px;

    @include media(sm) {
      flex-direction: column;
      gap: 32px;
    }
  }

  &__img {
    max-width: 440px;
    width: 100%;
    flex-shrink: 0;
  }

  &__info {
    width: 100%;
  }

  &__title {
    margin-bottom: 20px;

    @include media(md) {
      margin-bottom: 16px;
    }
  }

  &__post {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 24px;

    @include media(md) {
      margin-bottom: 20px;
      font-size: 20px;
    }
  }
  
  &__type {
    font-size: 18px;
    line-height: 1.44;
    color: var(--color-grey);
    margin-bottom: 64px;

    @include media(md) {
      font-size: 16px;
      margin-bottom: 32px;
    }
  }

  &__btn {
    margin-bottom: 20px;

    @include media(md) {
      margin-bottom: 12px;
    }
  }

  &__address {
    display: flex;
    align-items: center;
    gap: 8px;

    @include media(md) {
      font-size: 14px;

      svg {
        width: 14px;
        height: 14px;
      }
    }
  }
}

.doctor-about {
  background-color: var(--color-whte);

  &__title {
    margin-bottom: 40px;

    @include media(md) {
      margin-bottom: 32px;
    }
  }

  &__subtitle {
    margin-bottom: 20px;

    @include media(md)  {
      margin-bottom: 16px;
    }
  }

  &__section {

    + .doctor-about__section {
      margin-top: 40px;

      @include media(md)  {
        margin-top: 32px;
      }
    }
  }

  &__list {

    li {
      position: relative;
      padding-left: 18px;

      &:not(:last-of-type) {
        margin-bottom: 12px;
      }

      &::before {
        position: absolute;
        content: '';
        width: 6px;
        height: 6px;
        background-color: var(--color-primary);
        top: 7px;
        left: 0;
        border-radius: 50%;
      }
    }
  }
}