.faq {
    
    &__list {
        display: flex;
        flex-direction: column;
        gap: 24px; 

        @include media(md) {
            gap: 16px;
        }

        @include media(sm) {
            gap: 12px;
        }
    }
}

.faq-item {
    background-color: var(--color-whte);
    padding: 30px;
    border-radius: 16px;

    &.is-open {
        .faq-item__content {
            display: flex;
        }

        .faq-item__head svg {
            transform: rotate(180deg);
            transition: .25s;
        }
    }

    @include media(sm) {
        padding: 12px;
        border-radius: 12px;
    }

    &__head {
        font-size: 24px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;

        svg {
            display: block;
            transform: rotate(0deg);
            transition: .25s;
        }

        @include media(sm) {
            font-size: 18px;

        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding-top: 16px;
        margin-top: 16px;
        border-top: 1px solid var(--color-grey-light);
        display: none;

        @include media(sm) {
            padding-top: 12px;
            margin-top: 12px;
        }
    }

    &__question {
        max-width: 606px;
        width: 100%;
        margin: 0 0 0 auto;
        padding: 20px;
        background-color: #EDF5FF;
        border: 1px solid #B8D8FD;
        border-radius: 12px;
        font-weight: 500;

        @include media(sm)  {
            padding: 12px 16px;
            font-size: 14px;
            max-width: initial;
            width: calc(100% - 24px);
            margin: 0 8px 0 16px;
        }
    }

    &__answer {
        max-width: 606px;
        width: 100%;
        margin: 0 auto 0 0;
        padding: 20px;
        background-color: #F9FAFB;
        border: 1px solid #E5E7EB;
        border-radius: 12px;

        @include media(sm)  {
            padding: 12px 16px;
            font-size: 14px;
            max-width: initial;
            width: calc(100% - 16px);
            margin: 0 8px;
        }

        &-top {
            padding-left: 8px;
            border-left: 2px solid var(--color-primary);
            color: var(--color-primary);
            font-weight: 600;
            margin-bottom: 16px;

            @include media(sm)  {
                font-size: 12px;
                margin-bottom: 12px;
            }
        }
    }
}

