.feedback {
  padding: 20px 0;

  &--bg-white {
    background-color: var(--color-whte);
  }

  &--secondary {
    .feedback__wrapper {
      background: linear-gradient(262deg, #CAE0F3 0%, #EAEEF3 100%);
    }
  }

  &__wrapper {
    display: flex;
    align-items: stretch;
    padding: 40px 40px 34px;
    border-radius: 16px;
    background: linear-gradient(262deg, #bdeeda 0%, #e7f1ef 81.5%);
    overflow: hidden;

    @include media(md) {
      padding: 32px;
    }

    @include media(sm) {
      flex-direction: column;
      padding: 32px 12px;
      gap: 48px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    font-size: 48px;
    line-height: 1.08;
    margin-bottom: 20px;
    font-weight: 600;
    max-width: 700px;
    margin-bottom: 20px;

    @include media(lg) {
      font-size: 32px;
    }

    @include media(sm) {
      margin-bottom: 12px;
      font-size: 24px;
      line-height: 1.25;
    }
  }

  &__desc {
    max-width: 457px;
    width: 100%;
    font-size: 18px;
    margin-bottom: 32px;

    @include media(sm) {
      font-size: 16px;
      margin-bottom: 24px;
    }
  }

  &__form {
    max-width: 435px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 8px;
    margin-bottom: 32px;

    @include media(sm) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    @media (max-width: 495px) {
      max-width: 100%;
      width: 100%;
    }
  }

  &__btn {
    padding: 16px 24px;
    height: 58px;
    font-size: 18px;
    font-weight: 500;
  }

  &__contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin: auto 0 0 0;
    font-size: 18px;
    font-weight: 500;

    a {
      color: var(--color-primary);
    }
  }

  &__img {
    // display: flex;
    // align-items: flex-end;
    align-self: flex-end;
    margin-bottom: -34px;

    @include media(sm) {
      max-width: 280px;
      margin: 0 auto -32px;
    }
  }
}
