.not-found {
    padding: 48px 0 96px;

    @include media(md) {
        padding: 24px 0 50px;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__img {
        margin-bottom: 40px;

        @include media(md) {
            margin-bottom: 32px;
        }
    }

    &__title {
        font-size: 36px;
        font-weight: 600;
        line-height: 1.22;
        margin-bottom: 16px;

        @include media(md) {
            font-size: 28px;
            margin-bottom: 12px;
        }
    }

    &__desc {
        margin-bottom: 32px;
        font-size: 18px;
        line-height: 1.44;

        @include media(md) {
            margin-bottom: 24px;
            font-size: 16px;
        }
    }

    &__action {
        display: flex;
        align-items: center;
        gap: 20px;

        @include media(md) {
            flex-direction: column;
            gap: 16px;
        }
    }

    &__tel {
        @include media(md) {
            text-align: center;
        }
        span {
            display: block;
            margin-bottom: 2px;
        }

        a {
            font-size: 18px;
            color: var(--color-primary);
        }
    }
}