.price {
  &__info {
    font-size: 18px;
    margin-bottom: 56px;

    @include media(sm)  {
      margin-bottom: 32px;
      font-size: 16px;
    }

    > * {
      margin-bottom: 12px;
    }
  }

  &__nav {
    margin-bottom: 56px;

    @include media(sm)  {
      margin-bottom: 32px;
    }
  }

  &__tabs {
    margin-bottom: 24px;

    @include media(sm)  {}
  }

  &-categories {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px 24px;
    padding-right: 150px;

    @include media(sm)  {
      padding-right: 0;
      gap: 16px;
    }

    &__item {
      font-size: 18px;
      line-height: 1.44;
      cursor: pointer;

      @include media(sm)  {
        font-size: 16px;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @include media(sm)  {
      gap: 16px;
    }
  }
}

.price-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__head {
    padding: 16px 48px 2px 24px;
    background-color: var(--color-whte);
    font-size: 24px;
    color: var(--color-primary);
    font-weight: 500;
    border-radius: 16px 16px 0 0;
    position: relative;


    @include media(sm) {
      padding: 12px 24px 2px 16px;
      font-size: 16px;
      border-radius: 12px 12px 0 0;
    }

    &::after {
      position: absolute;
      content: "";
      width: 16px;
      height: 16px;
      background: url("../images/border-el.svg") center center / 16px no-repeat;
      bottom: 0;
      right: -16px;
    }
  }

  &__body {
    width: 100%;
    padding: 24px 24px 32px;
    background-color: var(--color-whte);
    border-radius: 0 16px 16px 16px;

    @include media(sm)  {
      padding: 16px 16px 24px;
      border-radius: 0 12px 12px 12px;
    }
  }

  &__table {

    &-cell {

      @include media(sm) {
        &:last-of-type {
          display: none;
        }
      }

      &-all {
        color: #9CA3AF;
        font-weight: 400;
      }
    }

    &-row {
      display: grid;
      grid-template-columns: 1fr 120px 120px;
      gap: 12px;
      align-items: flex-start;
      font-size: 18px;
      line-height: 1.44;
      font-weight: 500;

      @include media(sm)  {
        font-size: 16px;
        grid-template-columns: 1fr auto;
      }

      + .price-section__table-row {
        margin-top: 16px;

        @include media(sm)  {
          margin-top: 12px;
        }
      }
    }

    &-head {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 16px;
    }

    &-name {
      max-width: 450px;
      padding-bottom: 2px;
      color: var(--color-primary);
      border-bottom: 1px dashed var(--color-border);

      &--b {
        color: var(--color-dark);
      }
    }

    &-desc {
      max-width: 450px;
      margin-top: 14px;
      font-size: 14px;
      line-height: 1.42;
      font-weight: 400;
      color: var(--color-grey);
    }
  }
}

.link--dashed {
  border-bottom-style: dashed;
}
