.s-services__content {
  display: none;

  &.is-open {
    display: block;
  }
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  @include media(md) {
    gap: 12px;
  }

  @include media(sm) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.services-card {
  padding: 16px 24px;
  border-radius: 16px;
  background: var(--gray-100, #f3f4f6);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  @include media(sm) {
    padding: 12px 16px;
    gap: 24px;
    border-radius: 12px;
  }

  &__img {
    --size: 48px;
    width: var(--size);
    height: var(--size);

    @include media(sm) {
      --size: 32px;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 500;

    @include media(sm) {
      font-size: 16px;
    }
  }
}

.services {
  &__title {
    margin-bottom: 56px;

    @include media(md) {
      margin-bottom: 32px;
    }
  }

  &__section {
    &-title {
      margin-bottom: 40px;

      @include media(md) {
        margin-bottom: 24px;
      }
    }

    + .services__section {
      margin-top: 56px;
      padding-top: 56px;
      border-top: 1px solid var(--color-border);

      @include media(md) {
        padding-top: 32px;
        margin-top: 32px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 20px;

    @include media(lg) {
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }

    @include media(sm) {
      gap: 16px 12px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.services-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__img {
    width: 64px;
    height: 64px;
    margin-bottom: 24px;

    @include media(md) {
      margin-bottom: 16px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 500;
    margin: auto 0 4px 0;
    color: var(--color-primary);

    @include media(md) {
      font-size: 20px;
    }
  }

  &__price {
    font-size: 18px;
    font-weight: 500;

    @include media(md) {
      font-size: 16px;
    }
  }
}
