.service-banner {
  &__wrapper {
    position: relative;
    padding: 40px;
    min-height: 480px;
    border-radius: 16px;
    background: linear-gradient(262deg, #cae0f3 0%, #eaeef3 100%);
    overflow: hidden;
    display: flex;
    align-items: stretch;

    @include media(md) {
      flex-direction: column;
      gap: 32px;
      min-height: 320px;
      padding: 32px;
    }

    @include media(sm) {
      padding: 24px 16px;
    }
  }

  &__title {
    margin-bottom: 20px;

    @include media(xs) {
      font-size: 29px;
    }
  }

  &__desc {
    font-size: 24px;

    @include media(md) {
      font-size: 18px;
    }
  }

  &__content {
    max-width: 480px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

    @include media(md) {
      margin-top: 24px;
    }

    @include media(sm) {
      display: flex;
      flex-direction: column;
    }
  }

  &__price {
    @include media(sm) {
      margin-top: 16px;
    }

    &-title {
      margin-bottom: 2px;
      font-weight: 500;
    }

    &-num {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    &-current {
      color: var(--color-primary);
      font-weight: 500;
      font-size: 18px;
    }

    &-old {
      font-size: 14px;
      color: var(--color-grey);
      text-decoration: line-through;
    }
  }

  &__payment {
    grid-column: span 2;
    font-size: 14px;
    margin-top: 12px;
    color: var(--color-grey);
  }

  &__img {
    position: absolute;
    right: 0;
    top: 0;

    max-width: calc(100% - 500px);

    @include media(md) {
      position: static;
      max-width: 400px;
      margin: 0 auto -32px;
    }

    @include media(sm) {
      margin-bottom: -24px;
    }
  }
}

.service-content {
  display: grid;
  grid-template-columns: 1fr 325px;
  align-items: flex-start;
  gap: 20px;

  @include media(lg) {
    grid-template-columns: 1fr;
  }
}

.service-section {
  padding: 40px 0;

  @include media(md) {
    padding: 20px 0;
  }

  .service-section {
    padding: 20px 0 40px;

    @include media(md) {
      padding: 10px 0 20px;
    }
  }

  &__title {
    margin-bottom: 16px;

    @include media(md) {
      margin-bottom: 12px;
    }
  }

  &__desc {
    font-size: 18px;
    line-height: 1.44;
    margin-bottom: 32px;

    @include media(md) {
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 1.25;
    }
  }
}

.service-desc {
  font-size: 20px;

  @include media(md) {
    font-size: 16px;
  }
}

.service-info {
  &__title {
    margin-bottom: 32px;

    @include media(md) {
      margin-bottom: 24px;
    }
  }

  &__text {
    max-width: 710px;
    font-size: 20px;
    margin-bottom: 32px;

    @include media(md) {
      font-size: 16px;
      margin-bottom: 24px;
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @include media(md) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__desc {
    width: 100%;

    p {
      font-size: 18px;

      @include media(md) {
        font-size: 16px;
      }

      + p {
        margin-top: 16px;
      }

      span {
        font-weight: 500;
      }
    }
  }

  &__list {
    li {
      font-size: 18px;

      span {
        display: block;
        font-weight: 600;
        margin-bottom: 6px;
      }

      + li {
        margin-top: 20px;

        @include media(md) {
          margin-top: 16px;
        }
      }

      @include media(md) {
        font-size: 16px;
      }
    }
  }

  &__img {
    max-width: 440px;
    width: 100%;
  }
}

.service-banner-text {
  border-radius: 16px;
  background: linear-gradient(262deg, #bdeeda 0%, #e7f1ef 81.5%);
  padding: 40px;

  @include media(md) {
    padding: 24px;
  }

  @include media(sm) {
    padding: 24px 16px;
  }

  &__title {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;

    @include media(md) {
      font-size: 18px;
    }
  }

  &__desc {
    max-width: 640px;
    font-size: 18px;

    @include media(md) {
      font-size: 16px;
    }
  }
}

.advice {
  &__wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-radius: 16px;
    padding: 40px;
    overflow: hidden;
    background: var(--gray-200, #e5e7eb);

    @include media(md) {
      padding: 24px;
    }

    @include media(sm) {
      padding: 24px 16px;
      flex-direction: column;
    }
  }

  &__info {
    max-width: 620px;
  }

  &__img {
    max-width: 360px;
    width: 100%;
    flex-shrink: 0;
    margin: 0 -40px -40px 0;

    @include media(xl) {
      max-width: 240px;
    }

    @include media(sm) {
      display: none;
    }
  }

  &__title {
    margin-bottom: 24px;

    @include media(md) {
      margin-bottom: 16px;
    }
  }

  &__subtitle {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 1.44;
    font-weight: 600;

    @include media(md) {
      font-size: 16px;
    }
  }

  &__desc {
    font-size: 18px;
    margin-bottom: 16px;

    @include media(md) {
      font-size: 16px;
    }
  }

  &__author {
    margin-bottom: 24px;

    @include media(md) {
      font-size: 14px;
      margin-bottom: 16px;
    }

    &-name {
      font-weight: 600;
      margin-bottom: 4px;
    }

    &-post {
      color: var(--colog-grey);
    }
  }
}

.service-faq {
  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

    @include media(md) {
      gap: 16px;
    }
  }
}

.service-faq-item {
  padding: 6px 0 0 0;

  @include media(md) {
    padding: 0;
  }

  &__question {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;

    @include media(md) {
      font-size: 18px;
    }
  }

  &__text {
    font-size: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      inset: auto 0 -20px 0;
      height: 60px;
      background: linear-gradient(
        180deg,
        rgba(243, 244, 246, 0) 0%,
        #f3f4f6 70.81%
      );
      pointer-events: none;
    }

    &.is-show {
      display: block;
      overflow: visible;

      &::before {
        display: none;
      }
    }

    @include media(md) {
      font-size: 16px;
    }
  }

  &__show-text {
    font-size: 18px;
    margin-top: 20px;
    font-weight: 500;
    color: var(--color-primary);
    cursor: pointer;

    @include media(md) {
      font-size: 16px;
    }
  }
}

.service-contacts {
  .contacts__connect {
    position: relative;
  }

  .contacts__socials {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .contacts__map-wrap {
    height: 440px;
  }
}

.service-plan {
  counter-reset: plan;

  &__item {
    padding: 8px 0 24px 72px;
    position: relative;
    counter-increment: plan;
    --size: 48px;

    @include media(md) {
      --size: 32px;
      padding: 0 0 16px 48px;
    }

    &::before {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: absolute;
      content: counter(plan);
      left: 0;
      top: 0;
      width: var(--size);
      height: var(--size);
      background-color: #e6ecf4;
      color: var(--color-primary);
      font-size: 16px;
      font-weight: 600;
      border-radius: 50%;

      @include media(md) {
        font-size: 14px;
      }
    }

    &::after {
      position: absolute;
      content: "";
      width: 2px;
      height: calc(100% - var(--size));
      top: var(--size);
      left: 23px;
      background-color: #e6ecf4;

      @include media(md) {
        left: 15px;
      }
    }

    &:last-of-type {
      &::after {
        display: none;
      }
    }

    &-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 16px;

      @include media(md) {
        font-size: 18px;
        margin-bottom: 12px;
      }
    }

    &-desc {
      font-size: 18px;

      @include media(md) {
        font-size: 16px;
      }
    }
  }
}


.reviews {
  overflow: hidden;
  max-width: 100%;

  @include media(lg) {
    max-width: calc(100vw - 32px);
  }

  &__list {
    max-width: 100%;
    overflow: hidden;
    position: relative;

    @include media(lg) {
      overflow: visible;
    }

    &::before {
      content: '';
      position: absolute;
      width: 96px;
      height: 100%;
      inset: 0 0 0 auto;
      background: linear-gradient(270deg, #F3F4F6 0%, rgba(243, 244, 246, 0.00) 100%);
      z-index: 3;
    }
  }

  &-item {
    max-width: 440px;
    width: 100%;
    background-color: var(--color-whte);
    padding: 20px;
    border-radius: 16px;

    @include media(lg) {
      width: 320px;
    }

    &__head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    &__name {
      font-weight: 600;
      font-size: 18px;
    }

    &__date {
      font-size: 18px;
      color: var(--color-grey);
    }

    &__text {
      margin-bottom: 20px;
    }

    &__author {
      display: flex;
      align-items: center;
      gap: 4px;

      span {
        color: var(--color-grey);
      }
    }

    &__rating {
      margin-bottom: 14px;
      display: flex;
      align-items: center;
      gap: 4px;

      img {
        width: 20px;
        height: 20px;
        display: block;
        flex-shrink: 0;
      }
    }
  }
}