.team-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  @include media(lg) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media(md) {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  @media(max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.team-item {

  &__img {
    display: block;
    overflow: hidden;
    border-radius: 16px;
    margin-bottom: 16px;
    height: 400px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  &__name {
    display: inline-block;
    width: auto;
    font-size: 18px;
    margin-bottom: 6px;
    font-weight: 500;
  }

  &__type {
    line-height: 1.25;
    color: var(--color-grey);
  }

  &__post {
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 600;
  }
}

.s-team {

  &__all {
    margin-top: 36px;

    @include media(md) {
      margin-top: 24px;
    }
  }
}

.other-team {

  &__slider {
    overflow: hidden;
  }
}