.breadcrumbs {
  padding: 36px 0 10px;

  @include media(md) {
    padding: 26px 0 10px;
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__item {
    pointer-events: none;
    color: var(--color-grey);

    &:not(:last-of-type) {
      pointer-events: all;
      padding-right: 16px;
      position: relative;
      color: var(--color-black);

      &::after {
        position: absolute;
        content: '';
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 12px;
        border-right: 1px solid var(--color-border);
      }
    }
  }
}