.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: 12px;
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
  color: var(--color-whte);
  font-size: 16px;
  font-weight: 500;
  line-height: 125%;
  font-style: normal;
  text-align: center;
  cursor: pointer;
  transition: 0.25s;
  
  &:hover {
    background-color: var(--color-primary-light);
    border-color: var(--color-primary-light);
    color: $white;
    transition: .15s;
  }

  &--outline {
    background-color: transparent;
    border-color: var(--color-primary-light);
    color: var(--color-primary);

    @media(any-hover: hover) {
      &:hover {
        background: rgba(178, 206, 239, 0.32);
        color: var(--color-primary);
      }
    }
  }

  &--white {
    background-color: var(--color-whte);
    color: var(--color-blck);
    border-color: var(--color-whte);
  }

  &--l {
    padding: 16px 24px;
    font-size: 18px;
    line-height: 1.44;
  }

  &--wide {
    width: 100%;
  }
}


