.footer {
  padding: 40px 0;
  background-color: var(--color-grey-light);
  border-top: 1px solid var(--color-border);

  @include media(md)  {
    padding: 24px 0;
  }
  
  &__main {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 24px;
    
    @include media(md) {
      display: flex;
      flex-direction: column;
    }
  }

  &__logo {
    display: inline-block;
    margin-bottom: 24px;

    @include media(sm)  {
      width: 95px;
      margin-bottom: 16px;
    }
  }

  &__mail {
    font-size: 18px; 
    font-weight: 500;

    @include media(sm) {
      font-size: 16px;
    }
  }

  &__tel {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 500;

    @include media(sm) {
      margin-bottom: 8px;
      font-size: 18px;
    }
  }

  &__company {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__license {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 8px;
    font-size: 16px;
    line-height: 1.25;
    font-weight: 500;

    span {
      color: var(--color-grey);
      font-size: 14px;
    }

    @include media(md) {
      order: 10;
      font-size: 14px;
    }
  }

  &__nav {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 98px;


    @include media(lg) {
      gap: 40px;
    }

    @include media(md)  {
      justify-content: flex-start;
    }

    @include media(sm) {
      gap: 12px;
    }
  }

  &__nav-section {
    max-width: 360px;
    width: 100%;
  }

  &__nav-section-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 24px;

    @include media(sm) {
      font-size: 16px;
      margin-bottom: 16px;
    }
  }

  &__nav-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    @include media(sm) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
  }

  &__nav-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    @include media(sm) {
      gap: 12px;
    }
  }

  &__nav-item {
    display: block;
    font-weight: 500;

    @include media(sm) {
      font-size: 14px;
      padding-bottom: 0;
    }
  }

  &__bottom {
    margin-top: 80px;
    display: flex;
    align-items: center;
    gap: 16px;

    @include media(md)  {
      margin-top: 48px;
      gap: 12px;
      flex-wrap: wrap;
    }
    
    @include media(sm) {
      font-size: 14px;
    }
  }

  &__company {
    color: var(--color-grey);
  }
}